<html lang="en" style="margin: 0; padding: 0; line-height: inherit">
  <head style="margin: 0; padding: 0; line-height: inherit">
    <meta charset="UTF-8" style="margin: 0; padding: 0; line-height: inherit" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
      style="margin: 0; padding: 0; line-height: inherit"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      style="margin: 0; padding: 0; line-height: inherit"
    />
    <title></title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      line-height: 18px;
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      letter-spacing: 0.02em;
      color: #151515;
    "
  >
    <section
      class="wrapper"
      style="
        margin: 0 auto;
        padding: 40px 0;
        line-height: inherit;
        max-width: 600px;
        min-width: 270px;
      "
    >
      <figure
        style="margin: 0; padding: 0; line-height: inherit; margin-bottom: 32px"
      >
        <img
          style="display: block; margin: 0 auto; width: 270px; height: auto"
          src="https://img.us2-usndr.com/en/v5/user-files?userId=4593289&resource=himg&disposition=inline&name=6ys18zw55napb8geaefc8jsnpoxauqm63twt6imfzqzpcg7h7jbn8jeh64msrgd59hgzn4ksbpt8go"
          alt="Hello! It's Tiki Top"
        />
      </figure>
      <div
        class="content"
        style="
          margin: 0 auto;
          padding: 0;
          line-height: inherit;
          max-width: 240px;
        "
      >
        <article
          style="
            margin: 0 auto;
            padding: 0;
            line-height: inherit;
            max-width: 240px;
          "
        >
          <h2
            style="
              margin: 0;
              padding: 0;
              line-height: 28px;
              font-weight: bold;
              font-size: 24px;
            "
          >
            Hello! It's Tiki Top
          </h2>
        </article>
        <article
          class="description"
          style="
            margin: 0 auto;
            padding: 0;
            line-height: inherit;
            max-width: 240px;
            margin-top: 12px;
            margin-bottom: 16px;
          "
        >
          <p style="margin: 0; padding: 0; line-height: inherit; opacity: 0.8">
            You received this message because your email address was listed in
            our app.
          </p>
          <p
            style="
              margin: 0;
              padding: 0;
              line-height: inherit;
              opacity: 0.8;
              margin-top: 8px;
            "
          >
            Click the button below to confirm your email address:
          </p>
        </article>
        <article
          class="btn"
          style="
            margin: 0 auto;
            padding: 0;
            line-height: inherit;
            max-width: 240px;
            margin-bottom: 40px;
          "
        >
          <a
            href="#LINK"
            target="_blank"
            style="
              margin: 0 auto;
              padding: 15px 0;
              line-height: inherit;
              display: block;
              text-decoration: none;
              text-align: center;
              color: #fff;
              background-color: #69c9d0;
              border-radius: 15px;
            "
            >Confirm email
          </a>
        </article>
        <hr
          style="
            margin: 0 auto;
            padding: 0;
            line-height: inherit;
            display: block;
            max-width: 240px;
            background-color: #b9b9b9;
            border: 0;
            height: 1px;
          "
        />
        <article
          class="ignore"
          style="
            margin: 0;
            padding: 0;
            line-height: inherit;
            max-width: 200px;
            margin-top: 20px;
          "
        ></article>
        <p
          style="
            margin: 0;
            padding: 0;
            line-height: inherit;
            opacity: 0.8;
            color: #b9b9b9;
          "
        >
          Just ignore this email if you received it by mistake
        </p>
      </div>
    </section>
  </body>
</html>
